http {
    lua_package_path "/etc/nginx/lua/?.lua;;";
    lua_shared_dict limit_store 10m;

    server {
        location / {
            access_by_lua_block {
                local rate_limit = require "rate_limit"
                local client_ip = ngx.var.binary_remote_addr
                rate_limit.check_rate_limit(client_ip)
            }

            proxy_pass http://backend;
        }
    }
}
