http {
    js_import rate_limit from /etc/nginx/js/rate_limit.js;

    server {
        location / {
            js_content rate_limit.rate_limit;

            proxy_pass http://backend;
        }
    }
}
